worker_processes auto;
daemon off;
events {
    worker_connections 4096;
}
http {
    access_log off;
    error_log /dev/null crit;
    server {
        listen 8082;
        location /hi {
            return 200 'Hello World!';
            add_header Content-Type text/plain;
        }
    }
}
